org.factoryx.library.usebuiltindataccess=true
#Change url to aas url of local deployment
org.factoryx.library.aasdataaccess=http://aas-url.com/api/
#org.factoryx.library.alternativedataaccessurlprefix=http://localhost:12345/my-personaldata-access

